<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bitcoin Cash Paper Wallet Generator</title>
<meta name="description" content="Securely create paper wallets and cold storage for all major cryptocurrencies.">
<meta name="keywords" content="minimal, reliable, fast, universal, paper, wallet, generator, offline, , bitcoin, cash, bcc, cryptocurrency, bch, bcash">
<link rel="shortcut icon" href="../favicon.ico">

<style>
body{background-color: #f6f5f2;font-family: Arial, Helvetica, sans-serif;font-size: 14px;}
#container{margin: auto;max-width: 500px;}#titleLabel{font-weight:normal;}
.button{padding:5px 10px;text-align:center;text-decoration:none;display:inline-block;margin:4px 0;cursor:pointer;}
.button1{margin-left:2px;background-color:#f6f5f2;color:black;border:1px solid #7a7a7a;}
.button2{background-color:#4f6fff;color:#f6f5f2;border:1px solid #7a7a7a;}
.button:hover{background-color:#385cff;color:#f6f5f2;}
table{background-color: white;border-collapse: collapse;margin:10px 0;}
td,th{border: 2px solid #dedede;text-align: left;padding: 5px;}
#titlePaper{text-align: right;background-color:#dedede}a{color:black;}#secret,#public{font-family: monospace;}#secret_qr,#public_qr{height:130px;}#secret,#secretLabel,#secret_qr{float:right;}
.grayHeaders{background-color: #f6f5f2;}#shareColor{color:green;}#secretColor{color:red;}#update{display:inline-block;}#footer{font-size: 12px;}
@media only screen and (max-width: 640px){#secret, #public{font-size:10px;}}@media print{.noprint {display:none;}}
</style>
</head>
<body onload="generate()">
<div id="container">
<br><br>
<div class="noprint"><button class="button button2" onclick="generate()">Generate</button>
<button class="button button1" onclick="window.print()">Print</button>
<a href="../index.html"><input type="button" class="button button1" value="Home"/></a></div>
<table>
<tr><th id="titlePaper">Bitcoin Cash Paper Wallet</th></tr>
<tr><th class="grayHeaders">Public Address <span id="shareColor">(SHARE)</span></th></tr>
<tr><td><div id="public">Generating...</div></td></tr>
<tr><td><div id="public_qr"></div></td></tr>
<tr><th class="grayHeaders"><div id="secretLabel">Private Key <span id="secretColor">(SECRET)</span></div></th></tr>
<tr><td><div id="secret">Generating...</div></td></tr>
<tr><td><div id="secret_qr"></div></td></tr>
<tr><th class="grayHeaders">Instructions</th>
<tr><td><small>

<b>1. Generate a new wallet</b> by clicking on the "Generate" button.
<br><b>2. Print your new wallet</b> by clicking on the "Print" button. Keep your paper wallet in a secure location.
<br><b>3. Public Address</b> is used to receive or deposit funds to this paper wallet. You can share the address with others.
<br><b>4. Private key</b> is used to spend funds stored in this wallet. Do not share the private key!</small></td></tr>
</table>


<br></div></div>
<script src="../js/bitcoincash-0.1.10.js"></script>
<!-- Copyright (c) 2017-2018 Emilio Almansi

Parts of this software are based on bitcore-lib
Copyright (c) 2013-2017 BitPay, Inc.

Parts of this software are based on Bitcoin Core
Copyright (c) 2009-2015 The Bitcoin Core developers

Parts of this software are based on fullnode
Copyright (c) 2014 Ryan X. Charles
Copyright (c) 2014 reddit, Inc.

Parts of this software are based on BitcoinJS
Copyright (c) 2011 Stefan Thomas <justmoon@members.fsf.org>

Parts of this software are based on BitcoinJ
Copyright (c) 2011 Google Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. -->
<script src="../js/qrcode.js"></script>

<script>
function generate() {
const keyPair = new bch.PrivateKey();
const privKey = keyPair.toWIF();
const pubKey = keyPair.toAddress();
document.getElementById("public").textContent = pubKey;
document.getElementById("secret").textContent = privKey;
document.getElementById("public_qr").textContent = "";
document.getElementById("secret_qr").textContent = "";
new QRCode(document.getElementById("public_qr"), {text: pubKey, width: 128, height: 128, correctLevel : QRCode.CorrectLevel.H});
new QRCode(document.getElementById("secret_qr"), {text: privKey, width: 128, height: 128, correctLevel : QRCode.CorrectLevel.H});}
document.getElementById("update").textContent = "Latest update: " + document.lastModified;
</script>
</body>
</html>
