<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VeChain Paper Wallet Generator</title>
<meta name="description" content="Securely create paper wallets and cold storage for all major cryptocurrencies.">
<meta name="keywords" content="minimal, reliable, fast, universal, paper, wallet, generator, offline, , vechain, ven, vet, erc20, token, cryptocurrency">
<link rel="shortcut icon" href="../favicon.ico">

<style>
body{background-color: #f6f5f2;font-family: Arial, Helvetica, sans-serif;font-size: 14px;}
#container{margin: auto;max-width: 500px;}#titleLabel{font-weight:normal;}
.button{padding:5px 10px;text-align:center;text-decoration:none;display:inline-block;margin:4px 0;cursor:pointer;}
.button1{margin-left:2px;background-color:#f6f5f2;color:black;border:1px solid #7a7a7a;}
.button2{background-color:#4f6fff;color:#f6f5f2;border:1px solid #7a7a7a;}
.button:hover{background-color:#385cff;color:#f6f5f2;}
table{background-color: white;border-collapse: collapse;margin:10px 0;}
td,th{border: 2px solid #dedede;text-align: left;padding: 5px;}
#titlePaper{text-align: right;background-color:#dedede}a{color:black;}#secret,#public{font-size: 12px;font-family: monospace;}#secret_qr,#public_qr{height:130px;}#secret,#secretLabel,#secret_qr{float:right;}
.grayHeaders{background-color: #f6f5f2;}#shareColor{color:green;}#secretColor{color:red;}#update{display:inline-block;}#footer{font-size: 12px;}
@media only screen and (max-width: 640px){#secret{font-size:8px;}}@media print{.noprint {display:none;}}
</style>
</head>
<body onload="generate()">
<div id="container">
<br><br>
<div class="noprint"><button class="button button2" onclick="generate()">Generate</button>
<button class="button button1" onclick="window.print()">Print</button>
<a href="../index.html"><input type="button" class="button button1" value="Home"/></a></div>
<table>
<tr><th id="titlePaper"><span id="currencyName">VeChain</span> Paper Wallet</th></tr>
<tr><th class="grayHeaders">Public Address <span id="shareColor">(SHARE)</span></th></tr>
<tr><td><div id="public">Generating...</div></td></tr>
<tr><td><div id="public_qr"></div></td></tr>
<tr><th class="grayHeaders"><div id="secretLabel">Private Key <span id="secretColor">(SECRET)</span></div></th></tr>
<tr><td><div id="secret">Generating...</div></td></tr>
<tr><td><div id="secret_qr"></div></td></tr>
<tr><th class="grayHeaders">Instructions</th>
<tr><td><small>

<b>1. Create your wallet</b> by clicking the "Generate" button. 
<br><b>2. Print your wallet</b> using the "Print" button. Store your paper wallet securely. 
<br><b>3. Public Address</b> is for receiving or depositing funds into this paper wallet. You can share this address with others. 
<br><b>4. Private Key</b> is for spending the funds in this wallet. Keep it confidential! 
<br><b>5. Check your balance</b> by visiting <a href="https://www.etherscan.io/" target=_blank>etherscan.io</a> and entering your public address.</small></td></tr> 
</table>

<br></div></div>
<script>const urlParam = window.location.search.substring(1); if(urlParam){document.getElementById("currencyName").textContent = urlParam; document.title = urlParam + " Paper Wallet Generator";}</script>
<script src="../js/web3-eth-accounts.js"></script>

<script src="../js/qrcode.js"></script>

<script>
function generate() {
const account = new Web3EthAccounts();
const keyPair = account.create();
const pubKey = JSON.parse(JSON.stringify(keyPair.address));
const privKey = JSON.parse(JSON.stringify(keyPair.privateKey));
document.getElementById("public").textContent = pubKey;
document.getElementById("secret").textContent = privKey;
document.getElementById("public_qr").textContent = "";
document.getElementById("secret_qr").textContent = "";
new QRCode(document.getElementById("public_qr"), {text: pubKey, width: 128, height: 128, correctLevel : QRCode.CorrectLevel.H});
new QRCode(document.getElementById("secret_qr"), {text: privKey, width: 128, height: 128, correctLevel : QRCode.CorrectLevel.H});}
document.getElementById("update").textContent = "Latest update: " + document.lastModified;
</script>
</body>
</html>
